{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] {Level:u3} {TraceIdentifier} {Message:lj} {NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Users/malik/Desktop/DotNetProjects/FirstBrickVillaCaptial/logs/accountService_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] {Level:u3} {TraceIdentifier} {Message:lj} {NewLine}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "ThreadId"
    ],
    "Properties": {
    }
  },
  "AllowedHosts": "*",
  "AppConfigs": {
    "JwtSecretKey": "CvjxhhjZGd5/Dx1YIj8cjZHZkNjMnvUSAuOiKPeCJWg=",
    "Kestrel": {
      "Url": "http://0.0.0.0:5001"
    },
    "DbConnectionString" : "Host=localhost;Port=5432;Database=villa_captial_db;Username=villa_captial_admin;Password=112233;"
  }
}
